{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "baseUrl": "./"
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.vue",
    "src/.vuepress/*.js",
    "src/.vuepress/*.ts",
    "src/.vuepress/*.vue",
    "src/.vuepress/**/*.js",
    "src/.vuepress/**/*.ts",
    "src/.vuepress/**/*.vue",
    "deploy.cjs",
    "deploy_staging.cjs"
  ]
}
